.ask {
   display: inline-block;
   width: 100%;
   text-align: center;

   &__list {
      list-style: none;
      margin: 0;
      padding: 0;
   }

   &__item {
      padding: 20px 0;
   }

   &__btn {
      margin-top: 20px;
      padding: 10px;
      border-radius: 5px;
      background: lightcoral;
   }

   &__item,
   &__btn {
      font-family: sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: darkslategrey;
   }
}